# ContactDIrectoriesLoader

./: ContactDIrectoriesLoader.sln  Dockerfile  README.md
ContactDirectoriesLoader/: ContactDirectoriesLoader.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ContactDirectoriesLoader/Common/: PredefinedDirectoryNames.cs
ContactDirectoriesLoader/Contracts/: IDirectoryLoadingService.cs  IDirectoryModel.cs  IDownloadingService.cs  IMapper.cs  IProcessingService.cs  IUpdatingService.cs
ContactDirectoriesLoader/DictionaryLoader/: ContactDir_prod_full_20220330.txt
ContactDirectoriesLoader/Mappers/: BadDocMapper.cs  BankCityMapper.cs  BankMapper.cs  BankServMapper.cs  ControlRuleMapper.cs  CountryMapper.cs  FeatureCaptionMapper.cs  FeatureMapper.cs  FinancialMonitoringInfoMapper.cs  LimitMapper.cs  LogoMapper.cs  MetroLineMapper.cs  MetroStationMapper.cs  RegionMapper.cs  ScenarioItemMapper.cs  ServMapper.cs
ContactDirectoriesLoader/Migrations/: 20220513040045_Initial.Designer.cs  20220513040045_Initial.cs  20220513201648_ClearContactDirectories.Designer.cs  20220513201648_ClearContactDirectories.cs  DictionariesDbContextModelSnapshot.cs
ContactDirectoriesLoader/Models/: BadDocModel.cs  BankCityModel.cs  BankModel.cs  BankServModel.cs  BorlandDatapacket.cs  ContactBusinessLevelRequest.cs  ContactBusinessLevelResponse.cs  ControlRuleModel.cs  CountryModel.cs  FeatureCaptionModel.cs  FeatureModel.cs  FinancialMonitoringInfoModel.cs  LimitModel.cs  LogoModel.cs  MetroLineModel.cs  MetroStationModel.cs  RegionModel.cs  ScenarioItemModel.cs  ServModel.cs
ContactDirectoriesLoader/Repository/: BadDocRepository.cs  BankCityRepository.cs  BankRepository.cs  BankServRepository.cs  ControlRuleRepository.cs  CountryRepository.cs  FeatureCaptionRepository.cs  FeatureRepository.cs  FinancialMonitoringInfoRepository.cs  LimitRepository.cs  LoadingInfoRepository.cs  LogoRepository.cs  MetroLineRepository.cs  MetroStationRepository.cs  RegionRepository.cs  ScenarioItemRepository.cs  ServRepository.cs
ContactDirectoriesLoader/Schedule/: DirectoryLoadingJob.cs  JobFactory.cs  JobOptions.cs
(+29 files in other folders)
